import requests

# Replace 'your_session_token' with the actual session token from your browser.
session_token = "53616c7465645f5f8e803409939f7302e448a3eee4dbb13bef7eca8fb7eaaa7a1cc4c7576b1e1708325a9c3f42cabe94fcff28a09eda53e4efa39086c932318b"
day = 1  # Change to the day of the puzzle
year = 2024  # Change to the year of the puzzle

url = f"https://adventofcode.com/{year}/day/{day}/input"
headers = {"Cookie": f"session={session_token}"}

response = requests.get(url, headers=headers)
if response.status_code == 200:
    puzzle_input = response.text
    print(puzzle_input)
else:
    print("Failed to fetch input:", response.status_code)

